spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#db.username=user
#db.password=pass
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3306/csye6220
#hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql=false
entitymanager.packagesToScan=com.kaifengruan.social